<style>
body
{
background: url('bg1.jpg') repeat-x;
}
a.amenu
{
border: 5px inset white;
width: 170px;
display: block;
background: url('top.jpg');
color:white;
text-align: center;
text-decoration:none;
-moz-border-radius: 10px;
border-radius: 10px 5px;
box-shadow: 10px 10px 10px grey;
}

a.amenu:hover
{
color: white ;
width: 180px;
box-shadow: 10px 10px 10px black;
}
div.outer
{
//border: 5px groove grey;
position: absolute;
top: 5px;
left: 50px;
width: 1245px;
height:100%;

}
div.iner1
{
//border: 5px groove white;
position: absolute;
height: 493px;
padding-left: 5px;
left:45px;
width: 190px;
float: left;
margin-top: 100px;
}
div.iner2
{
//border: 5px groove red;
position: absolute;
height: 493px;
border-radius: 30px 30px 30px 30px;
left:245px;
width: 1045px;
float: left;
margin-top: 100px;
//background-color:none;
background: url('iner2.jpg');
background-size: 100%  100%;
color:white;
}
div.iner3
{
//border: 5px groove white;
position: absolute;
height:72px;
left:246px;
width: 850px;
float: left;
margin-top: 20px;
}
iframe.myi
{
//border: solid grey 5px;
width:100%;
height:100%;
border-radius: 30px 30px 30px 30px;
background-color:none;
border:0px;
}
h1.head
{
#background-color:grey;
text-align: center;
text-decoration:none;
#color:pink;
}
</style>

<html>
<body>
<div class='outer' >
outer
outer
</div>
<div class='iner1' >
<a class='amenu' href='http://4hathacker.in' target='myi'>Hadoop Cluster</a>
<a class='amenu' href='http://192.168.0.1/hadoop.html' target='myi' >Linux Shell</a>
<a class='amenu' href='http://192.168.0.1/ha.html' target='myi' >manually</a>
<a class='amenu' href=''>Openstack</a>
<a class='amenu' href=''>auto</a>
<a class='amenu' href=''>on demand</a>
</div>
<div class='iner2' >
<iframe class='myi' name='myi'>
</iframe>
</div>
<div class='iner3' >
	<h1 class='head' >
        BIG DATA
        </h1>
</div>

</body>
</html>
